<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Task by Nginx</title>
    <style>
        body {
            text-align: center; /* Center all text */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 70px; /* Increase heading font size */
            font-weight: bold;
            margin-top: 50px;
            color: green;
        }
        h2 {
            color: blue; /* Set color for h2 */
            font-size: 35px; /* Adjust size if needed */
        }
        p {
            font-size: 30px; /* Increase paragraph font size */
        }
    </style>
</head>
<body>
    <h1>Hello ZeroSploit</h1>
    <h2>My name is: Abdel-Hamed Abdel-Nasser</h2>
</body>
</html>
